body {
    display: flex;
    flex-direction: column;
}

header {
    width: 98%;
    height: 300px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.text {
    font-size: 50px;
    font-weight: bold;
}

.tilo {
    box-sizing: border-box;
    width: 98%;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards {
    box-sizing: border-box;
    height: 50%;
    width: 100%;
    display: flex;
    /*flex-wrap: nowrap;*/
    padding-top: 10px;
}

.block {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-bottom: 10px;*/

}

.block2 {
    width: 33.5%;
    height: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.block2:last-child {
    margin-right: 0px;
}

.right {
    box-sizing: border-box;
    width: 20%;
    height: 500px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center
}

.one {
    box-sizing: border-box;
    width: 80%;
    height: 100%;
    padding-right: 10px;
}


